rpc-secret=LoveIsAll
disable-ipv6=true
enable-rpc=true
rpc-allow-origin-all=true
rpc-secure=true
rpc-certificate=/etc/letsencrypt/live/net.zzsblog.top/cert.pem
rpc-private-key=/etc/letsencrypt/live/net.zzsblog.top/privkey.pem
rpc-listen-all=true
max-concurrent-downloads=3
continue=true
max-connection-per-server=5
min-split-size=4M
split=8
dir=/usr/Downloads
file-allocation=prealloc
check-certificate=false
on-download-complete=/root/aria2/onstop.sh